MCSTC001E=必须域未输入值。(%1)
MCSTC002E=操作失败。 (%1)
MCSTC003E=模板文件格式错误。(%1)
MCSTC004Q=拷贝的数据行数比要粘贴的行数多，继续粘贴么？
MCSTC005E=非法的连接名字 (%1)
MCSTC006E=(%1) 里面不能输入字符 (%2)
MCSTC007Q=确定删除么？
MCSTC008E=输入格式错误. (%1)
MCSTC009E=该记录已被删除.
MCSTC010E=该编码不存在. (%1)
MCSTC011Q=清除所有的过滤和排序么？
MCSTC012Q=转换到其他的连接么？
MCSTC013Q=关闭当前连接么？
MCSTC014I=总件数为 %1
MCSTC015I=未发现所要查找的记录
MCSTC016Q=有错误发生 (%1), 继续?
MCSTC017Q=%1 将从 %2 到 %3 插入到数据库中, 继续?
MCSTC018Q=根据过滤删除表的数据吗?

MCSTC201E=连接数据库失败。(%1)
MCSTC202E=数据库操作失败。(%1)

MCSTC301I=文件生成成功

FONT_SAMPL=中文字体

AUTHOR_NAME=张 学军
