MCSTC001E=必須項目が入力されていません。（%1）
MCSTC002E=操作失敗。（%1）
MCSTC003E=テンプレートフォーマットエラー。（%1）
MCSTC004Q=コピー領域は貼り付け領域より多いです、よろしいですか？
MCSTC005E=無効な接続文字列。（%1）
MCSTC006E=（%1）に文字（%2）は入力できません
MCSTC007Q=削除します、よろしいですか？
MCSTC008E=入力フォーマートは不正。(%1)
MCSTC009E=このデータはすでに削除された。
MCSTC010E=コードは存在しない。(%1)
MCSTC011Q=すべてのフィルタとソート定義を削除します、よろしいですか？
MCSTC012Q=コンネクションを変更します、よろしいですか？
MCSTC013Q=コンネクションを閉じて、よろしいですか？
MCSTC014I=総件数が(%1)です。
MCSTC015I=データが見つかりません。
MCSTC016Q=操作エラー（%1）、継続しますか？
MCSTC017Q=%1は %2 から %3 まで挿入しますか？
MCSTC018Q=テーブルのデータはフィルタによってすべてを削除します、よろしいですか？
MCSTC019E=クエリーではありません。
MCSTC020Q=全レコードを更新します、よろしいですか？

MCSTC201E=データベースへ接続できません。（%1)
MCSTC202E=データベース操作エラーが発生しました。（%1)
MCSTC203E=処理中にエラーが発生しました。（%1)

MCSTC301I=JavaBeanを生成しました。（%1)
MCSTC302I=レポートテンプレートを保存しました。（%1)
MCSTC303E=エクスポートするデータがありません。
MCSTC304I=データをクリップボードに保存しました。
MCSTC305Q=レポートを削除します。よろしいですか？

FONT_SAMPL=Aaあぁアァ亜

AUTHOR_NAME=張　学軍
AUTHOR_CORP=株式会社　SJI
