# default configurations
# connections
database.connection[0]=user/passwd@postgresql
database.connection[1]=user/passwd@oracle_oci8
database.connection[2]=user/passwd@oracle_thin

# connection names (driver/url)
database.name[0]=postgresql/org.postgresql.Driver/jdbc:postgresql://hostname:5432/dbname
database.name[1]=oracle_oci8/oracle.jdbc.driver.OracleDriver/jdbc:oracle:oci8:@servicename
database.name[2]=oracle_thin/oracle.jdbc.driver.OracleDriver/jdbc:oracle:thin:@hostname:1521:orcl
database.name[3]=mysql_localhost/org.gjt.mm.mysql.Driver/jdbc:mysql://localhost/dbtest
database.name[4]=sybase_dbtest/connect.sybase.SybaseDriver/jdbc:sybase://dbtest:1455/spring
database.name[5]=msaccess/sun.jdbc.odbc.JdbcOdbcDriver/jdbc:odbc:AccessBookDB

# data bean method
options.column.method.setter=1
options.column.method.getter=1
options.column.method.tostring=1

# data bean field comment
options.column.comment.default=0
options.column.comment.defaultnameifnull=1

# data bean field name case
options.column.name.case=0

# data bean class info
options.column.bean.defaultconstructor=1
options.column.bean.serializable=1

# general info
options.general.user.author=
options.general.user.version=1.0
